* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    /* height: 100vh; */
    position: relative;
    background-color: #fff;

}

.navbar {
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin-left: 100px;
    align-items: center;
}

.logo {
    width: 130px;
}

.listitem {

    /* display: inline; */
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;

}

.links {
    text-decoration: none;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
}

.links:hover {
    color: #ff0000;
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.titleh1{
    font-size: 50px;
    margin-bottom: 20px;
}
.titleh1 span{
    color: #dbb567;
}
.download{
   background-color: #000; 
   padding: 10px 20px;
   text-decoration: none;
   color: #fff;
   font-weight: 500;
   display: inline-block;
   margin: 30px 0px;
   border-radius: 5px;
}
.images{
    /* width: 45%;
    height: 100%;
    position: absolute;
    bottom: 0px;
    right: 30px; */
    width: 40%;
    height: 85%;
    position:absolute;
    bottom: 11px;
    right: 36px;
    
}
.imgGroup{
    position: absolute;
    height: 80%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s,left 2s;
}
.images:hover #shape{
    bottom: 70px;
}
.images:hover #girl{
    left:40%;

}
#about{
    margin: 13% 8% 0px 8%;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;
   
}  
.heading span{
    
      font-size: 20px;
      color: aquamarine;
    
} 

.about_content{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 2rem;
margin-top: 2rem;
}
.about_img img{
    width: 80%;
    border-radius: 1rem;
}
.about_details{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}
.information{
    margin: 1rem 0 0 0;
}
.info-box{
    display: flex;
    align-items: center;
    margin: 0 0 1rem 0;
}
.info-box span{
    margin-left: 1rem;
}
html{
    scroll-behavior: smooth;
}